<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/order_fragment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="0px" android:layout_height="0px"
        android:focusable="true" android:focusableInTouchMode="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/next"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="horizontal">

                <co.snaptee.shared.view.SquareFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <co.snaptee.shared.view.TeeThumbnailView
                        android:id="@+id/tee_thumbnail"
                        android:background="#d8d8d8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </co.snaptee.shared.view.SquareFrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/style_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/co_snaptee_style"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=" "
                        android:textColor="#FF0000"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/size_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/co_snaptee_size"
                        android:layout_marginTop="25dp"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"/>

                    <LinearLayout
                        android:id="@+id/sizes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coupon_field"
                android:paddingLeft="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/coupon_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="@string/co_snaptee_add_coupon_code"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textColorHint="#9f9f9f"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/coupon_code_apply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:text="@string/co_snaptee_apply"
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:padding="10dp"
                android:stretchColumns="0">

                <TableRow>
                    <TextView
                        android:id="@+id/product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_span="2"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ship_to_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="@string/co_snaptee_ship_to"
                            android:textColor="#333"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/ship_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/co_snaptee_red"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/shipping_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/co_snaptee_red"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/shipping_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="16sp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/shipping_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="12sp"/>
                </TableRow>
                <TableRow
                    android:id="@+id/shipping_discount_row"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/shipping_discount_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/co_snaptee_free_shipping"
                        android:textColor="#000"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/shipping_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="16sp"/>
                </TableRow>

                <TableRow
                    android:id="@+id/discount_rate_row"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/discount_rate_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/co_snaptee_discount_amount"
                        android:textColor="#000"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/discount_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="16sp"/>
                </TableRow>

                <TableRow
                    android:id="@+id/discount_amount_row"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/discount_amount_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/co_snaptee_discount_amount"
                        android:textColor="#000"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/discount_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="16sp"/>
                </TableRow>

            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#000"/>

            <TextView
                android:padding="10dp"
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textColor="#000"
                android:textSize="16sp"/>

            <fragment android:id="@+id/payment_form"
                      class="co.snaptee.sdk.fragment.PaymentFragment"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/delivery_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/next"
        android:background="#FFFFFF"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/co_snaptee_delivery_information"
                android:textColor="#777"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/co_snaptee_name"
                    android:textColor="#777"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/co_snaptee_name"
                    android:inputType="textPersonName"
                    android:nextFocusDown="@+id/email"
                    android:textColor="#999"
                    android:textColorHint="#aaa">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/co_snaptee_email"
                    android:textColor="#777"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/co_snaptee_email"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/phone_zip_code"
                    android:textColor="#999"
                    android:textColorHint="#aaa">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/co_snaptee_phone"
                    android:textColor="#777"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="+"
                    android:textColor="#777"/>

                <EditText
                    android:id="@+id/phone_zip_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="phone"
                    android:nextFocusDown="@+id/phone"
                    android:textColor="#999"
                    android:textColorHint="#aaa">
                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="-"
                    android:textColor="#777"/>

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:ems="10"
                    android:inputType="phone"
                    android:nextFocusDown="@+id/address1"
                    android:textColor="#999"
                    android:textColorHint="#aaa">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/co_snaptee_address"
                    android:textColor="#777"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/address1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/co_snaptee_address1"
                    android:inputType="textPostalAddress"
                    android:nextFocusDown="@+id/address2"
                    android:textColor="#999"
                    android:textColorHint="#aaa">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/address2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/co_snaptee_address2"
                    android:inputType="textPostalAddress"
                    android:nextFocusDown="@+id/city"
                    android:textColor="#999"
                    android:textColorHint="#aaa">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/co_snaptee_city"
                    android:inputType="textPostalAddress"
                    android:nextFocusDown="@+id/country"
                    android:textColor="#999"
                    android:textColorHint="#aaa">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/country"
                    android:editable="false"
                    android:focusable="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint=""
                    android:inputType="textPersonName"
                    android:textColor="#999"
                    android:textColorHint="#aaa">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/zip_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/co_snaptee_zip_code"
                    android:textColor="#999"
                    android:lines="1"
                    android:singleLine="true"
                    android:textColorHint="#aaa">
                </EditText>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/co_snaptee_button_background"
        android:text="@string/co_snaptee_next"
        android:textColor="#FFFFFF"/>

</RelativeLayout>